<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(233, 189, 136);
        }
        
        #navbar>input {
            width: 60%;
            height: 30px;
            border-radius: 20px;
        }
        
        #sidebar {
            width: 15%;
            height: 600px;
            background-color: rgb(233, 189, 136);
            padding: 20px;
        }
        
        #sidebar>button {
            width: 150px;
            height: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }
        
        #sidebar>h3 {
            margin-left: 30px;
        }
        
        #result {
            margin-left: 30%;
            width: 90%;
            margin-top: -600px;
        }
        
        #result>div {
            display: flex;
            width: 60%;
            height: 200px;
            margin-top: 10px;
            border: 1px solid black;
        }
        
        .left {
            width: 200px;
            height: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .right {
            justify-content: center;
            margin-left: 40px;
        }
    </style>
</head>

<body>


    <div id="navbar">
        <h3 id="home" style="cursor: pointer;">News App</h3>

        <input type="text" placeholder="Search News" id="search" oninput="myfun()">

    </div>

    <div id="sidebar">
        <h3>Countries</h3><br>
        <button id="in" onclick="india()">India</button><br>
        <button id="ch" onclick="china()">China</button><br>
        <button id="us" onclick="usa()">Usa</button><br>
        <button id="uk" onclick="united()">United Kingdom</button><br>
        <button id="nz" onclick="newz()">New Zeland</button><br>


    </div>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
    <div id="result"></div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
</body>

</html>

<script src="/scripts/index.js">
</script>