<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(233, 189, 136);
        }
        
        #navbar>input {
            width: 60%;
            height: 30px;
            border-radius: 20px;
        }
        
        #result {
            margin-left: 30%;
            width: 90%;
            margin-top: -600px;
        }
        
        #result>div {
            display: flex;
            width: 60%;
            height: 200px;
            margin-top: 10px;
            border: 1px solid black;
        }
        
        .left {
            width: 200px;
            height: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .right {
            justify-content: center;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <h3 id="home" style="cursor: pointer;">News App</h3>

        <input type="text" placeholder="Search News" id="search" oninput="myfun()">

    </div>
    <!-- Same navbar with same functionality  -->


    <div id="results"></div>
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
</body>

</html>

<script src="/scripts/search.js">
</script>